<!DOCTYPE html>
<html lang="en">

<head>
	<title>{% block title %}{% endblock title %}</title>
    <meta charset="utf-8" />
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'sampleapp/css/bootstrap.min.css' %}" type="text/css"/>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    <style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
    <ul class="nav justify-content-center"> 
        <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'CRC:home' %}">Home</a>
        </li>
        <li class="nav-item">
            <li><a class="nav-link" href="{% url 'CRC:menu' %}">Menu</a></li>
        </li>
        <li class="nav-item">
            <li><a class="nav-link" href="{% url 'CRC:contact' %}">Contact</a></li>
            </li>
        </ul>
    </ul>

    {% block content %}

    {% endblock content %}
</body>

</html>