Microsoft Windows [Version 10.0.17134.285]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Zac>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.7.13-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE CRCDATA;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE ORDERS (
    -> Order_ID INT,
    -> Customer_ID INT,
    -> Car_ID INT,
    -> Order_CreateDate DATE,
    -> Order_PickupDate DATE,
    -> Order_PickupStore INT,
    -> Order_ReturnDate DATE,
    -> Order_ReturnStore INT,
    -> PRIMARY KEY (Customer_ID, Order_CreateDate));
ERROR 1046 (3D000): No database selected
mysql> USE CRCDATA;
Database changed
mysql> CREATE TABLE ORDERS (
    -> Order_ID INT,
    -> Customer_ID INT,
    -> Car_ID INT,
    -> Order_CreateDate DATE,
    -> Order_PickupDate DATE,
    -> Order_PickupStore INT,
    -> Order_ReturnDate DATE,
    -> Order_ReturnStore INT,
    -> PRIMARY KEY (Customer_ID, Order_CreateDate));
Query OK, 0 rows affected (0.19 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_crcdata |
+-------------------+
| orders            |
+-------------------+
1 row in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:\\Users\\Zac\\Desktop\\299Sprint1\\OrdersSheet.csv'
    -> INTO TABLE CRCDATA.ORDERS
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY ""
    -> LINES TERMINATED BY '\r\n'
    -> IGNORE 1 ROWS;
Query OK, 594 rows affected (0.18 sec)
Records: 594  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT * FROM ORDERS;
+----------+-------------+--------+------------------+------------------+-------------------+------------------+-------------------+
| Order_ID | Customer_ID | Car_ID | Order_CreateDate | Order_PickupDate | Order_PickupStore | Order_ReturnDate | Order_ReturnStore |
+----------+-------------+--------+------------------+------------------+-------------------+------------------+-------------------+
|       72 |       11010 |  14872 | 2005-09-10       | 2005-09-11       |                32 | 2005-10-01       |                21 |
|       84 |       11010 |  14884 | 2005-09-22       | 2005-09-23       |                 4 | 2005-10-10       |                 4 |
|        5 |       11011 |  14810 | 2005-07-05       | 2005-07-05       |                 5 | 2005-07-10       |                 5 |
|        6 |       11011 |  14812 | 2005-07-06       | 2005-07-09       |                 6 | 2005-07-15       |                25 |
|       17 |       11011 |  14817 | 2005-07-17       | 2005-07-17       |                17 | 2005-07-22       |                50 |
|       58 |       11011 |  14858 | 2005-08-27       | 2005-08-27       |                18 | 2005-09-12       |                18 |
|       62 |       11011 |  14862 | 2005-08-31       | 2005-08-31       |                50 | 2005-09-16       |                22 |
|       67 |       11011 |  14867 | 2005-09-05       | 2005-09-05       |                27 | 2005-09-10       |                27 |
|       71 |       11011 |  14871 | 2005-09-09       | 2005-09-09       |                31 | 2005-09-14       |                31 |
|        4 |       11012 |  14816 | 2005-07-04       | 2005-07-04       |                12 | 2005-07-09       |                 8 |
|       31 |       11012 |  14831 | 2005-07-31       | 2005-07-31       |                21 | 2005-08-24       |                24 |
|       38 |       11012 |  14838 | 2005-08-07       | 2005-08-07       |                25 | 2005-08-28       |                25 |
|       55 |       11012 |  14831 | 2005-08-24       | 2005-08-24       |                24 | 2005-09-15       |                24 |
|       60 |       11012 |  14860 | 2005-08-29       | 2005-08-29       |                11 | 2005-09-10       |                11 |
|       93 |       11012 |  14872 | 2005-10-01       | 2005-10-01       |                21 | 2005-10-07       |                26 |
|       98 |       11012 |  14872 | 2005-10-06       | 2005-10-07       |                26 | 2005-10-27       |                26 |
|       37 |       11013 |  14837 | 2005-08-06       | 2005-08-06       |                37 | 2005-08-15       |                37 |
|       40 |       11013 |  14880 | 2005-08-09       | 2005-08-10       |                40 | 2005-09-21       |                15 |
|       77 |       11013 |  14877 | 2005-09-15       | 2005-09-15       |                37 | 2005-09-24       |                37 |
|        3 |       11014 |  14806 | 2005-07-03       | 2005-07-03       |                 3 | 2005-07-11       |                16 |
|        7 |       11014 |  14814 | 2005-07-07       | 2005-07-07       |                 7 | 2005-07-15       |                14 |
|        9 |       11014 |  14818 | 2005-07-09       | 2005-07-09       |                 9 | 2005-07-18       |                18 |
|       39 |       11014 |  14839 | 2005-08-08       | 2005-08-08       |                39 | 2005-08-16       |                 9 |
|       78 |       11014 |  14878 | 2005-09-16       | 2005-09-17       |                38 | 2005-09-24       |                13 |
|       79 |       11014 |  14879 | 2005-09-17       | 2005-09-17       |                39 | 2005-09-25       |                14 |
|       91 |       11014 |  14891 | 2005-09-29       | 2005-09-29       |                11 | 2005-10-17       |                10 |
|       97 |       11014 |  14897 | 2005-10-05       | 2005-10-05       |                17 | 2005-10-13       |                14 |
|       23 |       11015 |  14838 | 2005-07-23       | 2005-07-23       |                15 | 2005-08-07       |                25 |
|       32 |       11015 |  14832 | 2005-08-01       | 2005-08-04       |                21 | 2005-08-06       |                21 |
|       42 |       11015 |  14855 | 2005-08-11       | 2005-08-14       |                13 | 2005-08-16       |                13 |
|       51 |       11015 |  14851 | 2005-08-20       | 2005-08-21       |                22 | 2005-08-25       |                22 |
|       52 |       11015 |  14852 | 2005-08-21       | 2005-08-21       |                23 | 2005-09-07       |                16 |
|       73 |       11015 |  14873 | 2005-09-11       | 2005-09-11       |                23 | 2005-09-16       |                23 |
|       74 |       11015 |  14874 | 2005-09-12       | 2005-09-15       |                24 | 2005-09-17       |                24 |
|       76 |       11015 |  14876 | 2005-09-14       | 2005-09-15       |                26 | 2005-09-19       |                26 |
|       92 |       11015 |  14892 | 2005-09-30       | 2005-09-30       |                24 | 2005-10-15       |                24 |
|       95 |       11015 |  14895 | 2005-10-03       | 2005-10-03       |                25 | 2005-10-08       |                25 |
|        8 |       11016 |  14816 | 2005-07-08       | 2005-07-09       |                 8 | 2005-07-16       |                29 |
|       25 |       11016 |  14850 | 2005-07-25       | 2005-07-25       |                25 | 2005-08-14       |                 5 |
|       29 |       11016 |  14858 | 2005-07-29       | 2005-07-29       |                29 | 2005-08-18       |                 9 |
|       30 |       11016 |  14860 | 2005-07-30       | 2005-07-30       |                30 | 2005-08-20       |                10 |
|       41 |       11016 |  14842 | 2005-08-10       | 2005-08-10       |                 1 | 2005-08-19       |                 1 |
|      100 |       11016 |  14900 | 2005-10-08       | 2005-10-09       |                20 | 2005-10-17       |                20 |
|       12 |       11017 |  14812 | 2005-07-12       | 2005-07-15       |                25 | 2005-08-13       |                25 |
|       19 |       11017 |  14819 | 2005-07-19       | 2005-07-20       |                14 | 2005-08-10       |                14 |
|       48 |       11017 |  14870 | 2005-08-17       | 2005-08-18       |                22 | 2005-09-08       |                30 |
|       75 |       11017 |  14875 | 2005-09-13       | 2005-09-14       |                28 | 2005-10-14       |                28 |
|       80 |       11017 |  14880 | 2005-09-18       | 2005-09-21       |                15 | 2005-10-19       |                15 |
|       99 |       11017 |  14899 | 2005-10-07       | 2005-10-08       |                14 | 2005-10-28       |                14 |
|       22 |       11018 |  14839 | 2005-07-22       | 2005-07-22       |                17 | 2005-08-08       |                39 |
|       24 |       11018 |  14843 | 2005-07-24       | 2005-07-27       |                19 | 2005-08-12       |                19 |
|       26 |       11018 |  14847 | 2005-07-26       | 2005-07-29       |                21 | 2005-08-14       |                21 |
|       53 |       11018 |  14853 | 2005-08-22       | 2005-08-22       |                 9 | 2005-09-10       |                 9 |
|       57 |       11018 |  14857 | 2005-08-26       | 2005-08-26       |                13 | 2005-09-14       |                13 |
|       33 |       11019 |  14833 | 2005-08-02       | 2005-08-02       |                33 | 2005-08-07       |                15 |
|       56 |       11019 |  14856 | 2005-08-25       | 2005-08-26       |                16 | 2005-09-10       |                14 |
|       59 |       11019 |  14859 | 2005-08-28       | 2005-08-28       |                19 | 2005-09-13       |                 9 |
|       50 |       11050 |  14860 | 2005-08-19       | 2005-08-20       |                10 | 2005-08-29       |                11 |
|       27 |       11051 |  14846 | 2005-07-27       | 2005-07-27       |                19 | 2005-08-12       |                 3 |
|       44 |       11051 |  14859 | 2005-08-13       | 2005-08-16       |                15 | 2005-08-28       |                19 |
|       46 |       11051 |  14863 | 2005-08-15       | 2005-08-15       |                17 | 2005-09-01       |                23 |
|       81 |       11051 |  14881 | 2005-09-19       | 2005-09-19       |                13 | 2005-09-24       |                13 |
|       89 |       11051 |  14889 | 2005-09-27       | 2005-09-27       |                21 | 2005-10-12       |                21 |
|       94 |       11051 |  14894 | 2005-10-02       | 2005-10-02       |                24 | 2005-10-07       |                24 |
|       96 |       11051 |  14896 | 2005-10-04       | 2005-10-05       |                26 | 2005-10-09       |                26 |
|       16 |       11052 |  14816 | 2005-07-16       | 2005-07-16       |                29 | 2005-08-17       |                29 |
|       20 |       11052 |  14835 | 2005-07-20       | 2005-07-23       |                15 | 2005-08-04       |                35 |
|       64 |       11052 |  14864 | 2005-09-02       | 2005-09-02       |                17 | 2005-09-23       |                17 |
|       85 |       11052 |  14885 | 2005-09-23       | 2005-09-24       |                20 | 2005-10-14       |                20 |
|       88 |       11052 |  14888 | 2005-09-26       | 2005-09-26       |                23 | 2005-10-17       |                23 |
|       21 |       11053 |  14842 | 2005-07-21       | 2005-07-21       |                50 | 2005-08-10       |                 1 |
|       45 |       11053 |  14850 | 2005-08-14       | 2005-08-14       |                 5 | 2005-08-23       |                 5 |
|       47 |       11053 |  14854 | 2005-08-16       | 2005-08-16       |                 7 | 2005-08-24       |                14 |
|       49 |       11053 |  14858 | 2005-08-18       | 2005-08-18       |                 9 | 2005-08-27       |                18 |
|       54 |       11053 |  14854 | 2005-08-23       | 2005-08-24       |                14 | 2005-09-12       |                14 |
|       63 |       11053 |  14863 | 2005-09-01       | 2005-09-01       |                23 | 2005-09-10       |                23 |
|       13 |       11054 |  14813 | 2005-07-13       | 2005-07-14       |                50 | 2005-07-21       |                13 |
|       28 |       11054 |  14851 | 2005-07-28       | 2005-07-28       |                50 | 2005-08-21       |                22 |
|       61 |       11054 |  14861 | 2005-08-30       | 2005-08-30       |                17 | 2005-09-18       |                21 |
|       65 |       11054 |  14865 | 2005-09-03       | 2005-09-03       |                18 | 2005-09-11       |                25 |
|       86 |       11054 |  14886 | 2005-09-24       | 2005-09-27       |                21 | 2005-10-12       |                 6 |
|       14 |       11055 |  14814 | 2005-07-14       | 2005-07-15       |                14 | 2005-07-19       |                14 |
|       18 |       11055 |  14818 | 2005-07-18       | 2005-07-18       |                18 | 2005-07-23       |                18 |
|       70 |       11055 |  14870 | 2005-09-08       | 2005-09-08       |                30 | 2005-09-13       |                30 |
|       83 |       11055 |  14883 | 2005-09-21       | 2005-09-21       |                 3 | 2005-09-26       |                 3 |
|       15 |       11056 |  14815 | 2005-07-15       | 2005-07-15       |                15 | 2005-07-24       |                15 |
|       35 |       11056 |  14835 | 2005-08-04       | 2005-08-04       |                35 | 2005-08-13       |                35 |
|       66 |       11056 |  14866 | 2005-09-04       | 2005-09-05       |                26 | 2005-09-13       |                26 |
|       34 |       11057 |  14834 | 2005-08-03       | 2005-08-03       |                21 | 2005-08-24       |                21 |
|       36 |       11057 |  14836 | 2005-08-05       | 2005-08-05       |                23 | 2005-08-26       |                23 |
|       68 |       11057 |  14852 | 2005-09-06       | 2005-09-07       |                16 | 2005-09-07       |                17 |
|       69 |       11057 |  14852 | 2005-09-07       | 2005-09-07       |                17 | 2005-09-28       |                17 |
|       82 |       11057 |  14882 | 2005-09-20       | 2005-09-20       |                12 | 2005-10-11       |                12 |
|       90 |       11057 |  14890 | 2005-09-28       | 2005-09-29       |                20 | 2005-10-19       |                20 |
|       87 |       11058 |  14887 | 2005-09-25       | 2005-09-25       |                 7 | 2005-10-13       |                 7 |
|       11 |       11059 |  14811 | 2005-07-11       | 2005-07-11       |                11 | 2005-07-16       |                13 |
|       43 |       11059 |  14846 | 2005-08-12       | 2005-08-12       |                 3 | 2005-08-17       |                10 |
|      108 |       11111 |  14908 | 2005-10-16       | 2005-10-17       |                20 | 2005-10-21       |                20 |
|      114 |       11111 |  14914 | 2005-10-22       | 2005-10-23       |                26 | 2005-10-27       |                26 |
|      116 |       11111 |  14906 | 2005-10-24       | 2005-10-25       |                10 | 2005-11-08       |                25 |
|      124 |       11111 |  14924 | 2005-11-01       | 2005-11-01       |                15 | 2005-11-12       |                10 |
|      151 |       11111 |  14927 | 2005-11-28       | 2005-11-28       |                24 | 2005-12-13       |                24 |
|      154 |       11111 |  14929 | 2005-12-01       | 2005-12-01       |                25 | 2005-12-06       |                25 |
|      106 |       11112 |  14906 | 2005-10-14       | 2005-10-14       |                21 | 2005-10-25       |                10 |
|      110 |       11112 |  14910 | 2005-10-18       | 2005-10-21       |                25 | 2005-11-19       |                25 |
|      118 |       11112 |  14903 | 2005-10-26       | 2005-10-26       |                15 | 2005-10-28       |                16 |
|      126 |       11112 |  14926 | 2005-11-03       | 2005-11-04       |                20 | 2005-11-24       |                20 |
|      101 |       11113 |  14901 | 2005-10-09       | 2005-10-09       |                21 | 2005-10-18       |                21 |
|      107 |       11113 |  14907 | 2005-10-15       | 2005-10-15       |                27 | 2005-10-24       |                27 |
|      102 |       11114 |  14902 | 2005-10-10       | 2005-10-10       |                17 | 2005-10-18       |                22 |
|      103 |       11114 |  14903 | 2005-10-11       | 2005-10-11       |                18 | 2005-10-22       |                10 |
|      113 |       11114 |  14903 | 2005-10-21       | 2005-10-22       |                10 | 2005-10-26       |                14 |
|      117 |       11114 |  14903 | 2005-10-25       | 2005-10-26       |                14 | 2005-10-26       |                15 |
|      119 |       11114 |  14903 | 2005-10-27       | 2005-10-28       |                16 | 2005-11-15       |                39 |
|      121 |       11114 |  14921 | 2005-10-29       | 2005-10-29       |                18 | 2005-11-17       |                 1 |
|      130 |       11114 |  14930 | 2005-11-07       | 2005-11-07       |                24 | 2005-11-15       |                10 |
|      134 |       11114 |  14924 | 2005-11-11       | 2005-11-12       |                10 | 2005-11-12       |                11 |
|      105 |       11115 |  14905 | 2005-10-13       | 2005-10-13       |                25 | 2005-10-18       |                25 |
|      115 |       11115 |  14915 | 2005-10-23       | 2005-10-23       |                35 | 2005-10-28       |                35 |
|      127 |       11115 |  14927 | 2005-11-04       | 2005-11-04       |                 7 | 2005-11-28       |                24 |
|      104 |       11116 |  14904 | 2005-10-12       | 2005-10-15       |                24 | 2005-10-21       |                24 |
|      123 |       11116 |  14923 | 2005-10-31       | 2005-10-31       |                 3 | 2005-11-12       |                 9 |
|      125 |       11116 |  14925 | 2005-11-02       | 2005-11-02       |                 5 | 2005-11-11       |                 5 |
|      145 |       11116 |  14945 | 2005-11-22       | 2005-11-22       |                25 | 2005-12-11       |                25 |
|      111 |       11117 |  14911 | 2005-10-19       | 2005-10-19       |                21 | 2005-11-10       |                21 |
|      120 |       11117 |  14920 | 2005-10-28       | 2005-10-28       |                12 | 2005-11-10       |                13 |
|      147 |       11117 |  14947 | 2005-11-24       | 2005-11-24       |                18 | 2005-12-05       |                10 |
|      109 |       11119 |  14909 | 2005-10-17       | 2005-10-17       |                29 | 2005-10-22       |                15 |
|      112 |       11119 |  14912 | 2005-10-20       | 2005-10-21       |                32 | 2005-10-25       |                10 |
|      136 |       11119 |  14920 | 2005-11-13       | 2005-11-14       |                16 | 2005-11-16       |                19 |
|      148 |       11119 |  14948 | 2005-11-25       | 2005-11-26       |                28 | 2005-12-10       |                11 |
|      135 |       11150 |  14924 | 2005-11-12       | 2005-11-12       |                11 | 2005-12-10       |                28 |
|      164 |       11150 |  14944 | 2005-12-11       | 2005-12-12       |                20 | 2005-12-18       |                27 |
|      194 |       11150 |  14985 | 2006-01-10       | 2006-01-13       |                 9 | 2006-01-12       |                11 |
|      196 |       11150 |  14985 | 2006-01-12       | 2006-01-12       |                11 | 2006-01-13       |                12 |
|      197 |       11150 |  14985 | 2006-01-13       | 2006-01-13       |                12 | 2006-01-21       |                12 |
|      139 |       11151 |  14920 | 2005-11-16       | 2005-11-16       |                19 | 2005-12-06       |                36 |
|      186 |       11151 |  14967 | 2006-01-02       | 2006-01-03       |                26 | 2006-01-06       |                22 |
|      188 |       11151 |  14969 | 2006-01-04       | 2006-01-05       |                28 | 2006-01-09       |                28 |
|      190 |       11151 |  14961 | 2006-01-06       | 2006-01-06       |                30 | 2006-01-11       |                30 |
|      192 |       11151 |  14963 | 2006-01-08       | 2006-01-09       |                32 | 2006-01-13       |                32 |
|      142 |       11152 |  14942 | 2005-11-19       | 2005-11-19       |                18 | 2005-12-10       |                18 |
|      161 |       11152 |  14944 | 2005-12-08       | 2005-12-08       |                17 | 2005-12-12       |                20 |
|      173 |       11152 |  14944 | 2005-12-20       | 2005-12-20       |                29 | 2006-01-11       |                29 |
|      177 |       11152 |  14962 | 2005-12-24       | 2005-12-24       |                15 | 2005-12-26       |                16 |
|      178 |       11152 |  14962 | 2005-12-25       | 2005-12-26       |                16 | 2005-12-26       |                17 |
|      179 |       11152 |  14962 | 2005-12-26       | 2005-12-26       |                17 | 2005-12-28       |                20 |
|      191 |       11152 |  14967 | 2006-01-07       | 2006-01-07       |                24 | 2006-01-10       |                26 |
|      195 |       11152 |  14967 | 2006-01-11       | 2006-01-12       |                28 | 2006-02-12       |                28 |
|      144 |       11153 |  14944 | 2005-11-21       | 2005-11-24       |                21 | 2005-12-06       |                14 |
|      149 |       11153 |  14949 | 2005-11-26       | 2005-11-27       |                26 | 2005-12-15       |                26 |
|      153 |       11153 |  14941 | 2005-11-30       | 2005-11-30       |                12 | 2005-12-19       |                12 |
|      160 |       11153 |  14943 | 2005-12-07       | 2005-12-07       |                17 | 2005-12-11       |                20 |
|      187 |       11153 |  14966 | 2006-01-03       | 2006-01-03       |                21 | 2006-01-12       |                21 |
|      141 |       11154 |  14941 | 2005-11-18       | 2005-11-18       |                21 | 2005-12-10       |                12 |
|      143 |       11154 |  14943 | 2005-11-20       | 2005-11-20       |                23 | 2005-12-02       |                12 |
|      150 |       11154 |  14950 | 2005-11-27       | 2005-11-27       |                30 | 2005-12-15       |                30 |
|      162 |       11154 |  14967 | 2005-12-09       | 2005-12-10       |                 2 | 2006-01-03       |                26 |
|      166 |       11154 |  14961 | 2005-12-13       | 2005-12-13       |                 6 | 2005-12-19       |                 9 |
|      167 |       11154 |  14962 | 2005-12-14       | 2005-12-14       |                 7 | 2005-12-24       |                14 |
|      181 |       11154 |  14966 | 2005-12-28       | 2005-12-28       |                21 | 2006-01-03       |                21 |
|      200 |       11154 |  15004 | 2006-01-16       | 2006-01-17       |                40 | 2006-01-21       |                 4 |
|      140 |       11155 |  14940 | 2005-11-17       | 2005-11-18       |                20 | 2005-11-22       |                20 |
|      146 |       11155 |  14946 | 2005-11-23       | 2005-11-24       |                26 | 2005-11-28       |                26 |
|      156 |       11155 |  14920 | 2005-12-03       | 2005-12-06       |                36 | 2005-12-08       |                36 |
|      180 |       11155 |  14962 | 2005-12-27       | 2005-12-28       |                20 | 2006-01-10       |                20 |
|      132 |       11156 |  14923 | 2005-11-09       | 2005-11-12       |                 9 | 2005-11-15       |                15 |
|      138 |       11156 |  14923 | 2005-11-15       | 2005-11-15       |                15 | 2005-11-24       |                15 |
|      155 |       11156 |  14943 | 2005-12-02       | 2005-12-02       |                12 | 2005-12-07       |                16 |
|      159 |       11156 |  14943 | 2005-12-06       | 2005-12-07       |                16 | 2005-12-07       |                17 |
|      163 |       11156 |  14943 | 2005-12-10       | 2005-12-11       |                20 | 2005-12-15       |                25 |
|      168 |       11156 |  14943 | 2005-12-15       | 2005-12-15       |                25 | 2005-12-24       |                25 |
|      170 |       11156 |  14961 | 2005-12-17       | 2005-12-20       |                 9 | 2005-12-19       |                11 |
|      172 |       11156 |  14961 | 2005-12-19       | 2005-12-19       |                11 | 2006-01-11       |                22 |
|      183 |       11156 |  14961 | 2005-12-30       | 2005-12-30       |                22 | 2006-01-06       |                30 |
|      199 |       11156 |  14984 | 2006-01-15       | 2006-01-15       |                15 | 2006-01-24       |                15 |
|      131 |       11157 |  14906 | 2005-11-08       | 2005-11-08       |                25 | 2005-11-14       |                31 |
|      137 |       11157 |  14906 | 2005-11-14       | 2005-11-14       |                31 | 2005-12-15       |                31 |
|      152 |       11157 |  14924 | 2005-11-29       | 2005-11-29       |                28 | 2005-12-10       |                28 |
|      158 |       11157 |  14944 | 2005-12-05       | 2005-12-06       |                14 | 2005-12-08       |                17 |
|      171 |       11157 |  14944 | 2005-12-18       | 2005-12-18       |                27 | 2005-12-20       |                29 |
|      176 |       11157 |  14962 | 2005-12-23       | 2005-12-24       |                14 | 2005-12-24       |                15 |
|      182 |       11157 |  14962 | 2005-12-29       | 2005-12-29       |                20 | 2006-01-15       |                38 |
|      189 |       11157 |  14967 | 2006-01-05       | 2006-01-06       |                22 | 2006-01-07       |                24 |
|      193 |       11157 |  14967 | 2006-01-09       | 2006-01-10       |                26 | 2006-01-12       |                28 |
|      122 |       11158 |  14922 | 2005-10-30       | 2005-10-30       |                 2 | 2005-11-18       |                 2 |
|      128 |       11158 |  14928 | 2005-11-05       | 2005-11-06       |                 8 | 2005-11-13       |                 8 |
|      133 |       11158 |  14920 | 2005-11-10       | 2005-11-10       |                13 | 2005-11-14       |                16 |
|      165 |       11158 |  14960 | 2005-12-12       | 2005-12-12       |                 5 | 2005-12-22       |                15 |
|      169 |       11158 |  14964 | 2005-12-16       | 2005-12-16       |                 9 | 2005-12-24       |                 9 |
|      174 |       11158 |  14969 | 2005-12-21       | 2005-12-22       |                14 | 2006-01-01       |                25 |
|      175 |       11158 |  14960 | 2005-12-22       | 2005-12-22       |                15 | 2006-01-10       |                15 |
|      185 |       11158 |  14969 | 2006-01-01       | 2006-01-01       |                25 | 2006-01-05       |                28 |
|      198 |       11158 |  14962 | 2006-01-14       | 2006-01-15       |                38 | 2006-01-22       |                38 |
|      129 |       11159 |  14929 | 2005-11-06       | 2005-11-07       |                20 | 2005-12-01       |                25 |
|      157 |       11159 |  14947 | 2005-12-04       | 2005-12-05       |                10 | 2005-12-09       |                12 |
|      184 |       11159 |  14965 | 2005-12-31       | 2005-12-31       |                19 | 2006-01-16       |                15 |
|      254 |       11210 |  15042 | 2006-03-11       | 2006-03-14       |                12 | 2006-03-18       |                20 |
|      243 |       11213 |  15043 | 2006-02-28       | 2006-02-28       |                20 | 2006-03-08       |                11 |
|      249 |       11214 |  15049 | 2006-03-06       | 2006-03-06       |                 9 | 2006-03-24       |                27 |
|      245 |       11215 |  15045 | 2006-03-02       | 2006-03-02       |                 5 | 2006-03-20       |                18 |
|      248 |       11216 |  15048 | 2006-03-05       | 2006-03-05       |                25 | 2006-03-20       |                22 |
|      234 |       11217 |  15006 | 2006-02-19       | 2006-02-20       |                28 | 2006-02-22       |                31 |
|      237 |       11217 |  15006 | 2006-02-22       | 2006-02-22       |                31 | 2006-03-13       |                31 |
|      246 |       11217 |  15046 | 2006-03-03       | 2006-03-04       |                22 | 2006-03-28       |                30 |
|      244 |       11218 |  15044 | 2006-03-01       | 2006-03-02       |                 4 | 2006-04-05       |                39 |
|      247 |       11218 |  15047 | 2006-03-04       | 2006-03-04       |                 7 | 2006-03-12       |                12 |
|      240 |       11219 |  15040 | 2006-02-25       | 2006-02-28       |                13 | 2006-03-15       |                18 |
|      241 |       11219 |  15041 | 2006-02-26       | 2006-02-27       |                14 | 2006-03-12       |                15 |
|      250 |       11219 |  15050 | 2006-03-07       | 2006-03-07       |                23 | 2006-03-12       |                11 |
|      201 |       11250 |  15001 | 2006-01-17       | 2006-01-17       |                 1 | 2006-02-03       |                18 |
|      217 |       11250 |  15000 | 2006-02-02       | 2006-02-02       |                17 | 2006-02-10       |                17 |
|      218 |       11250 |  15001 | 2006-02-03       | 2006-02-03       |                18 | 2006-02-16       |                31 |
|      266 |       11250 |  15041 | 2006-03-23       | 2006-03-24       |                26 | 2006-04-11       |                26 |
|      291 |       11250 |  15085 | 2006-04-17       | 2006-04-17       |                11 | 2006-05-07       |                31 |
|      205 |       11251 |  15005 | 2006-01-21       | 2006-01-21       |                 5 | 2006-01-27       |                11 |
|      210 |       11251 |  15010 | 2006-01-26       | 2006-01-27       |                10 | 2006-02-11       |                10 |
|      212 |       11251 |  15003 | 2006-01-28       | 2006-01-28       |                12 | 2006-02-24       |                39 |
|      214 |       11251 |  15005 | 2006-01-30       | 2006-01-30       |                14 | 2006-02-18       |                32 |
|      220 |       11251 |  15020 | 2006-02-05       | 2006-02-06       |                20 | 2006-02-10       |                20 |
|      222 |       11251 |  15022 | 2006-02-07       | 2006-02-08       |                22 | 2006-02-12       |                22 |
|      231 |       11251 |  15001 | 2006-02-16       | 2006-02-16       |                31 | 2006-02-21       |                31 |
|      238 |       11251 |  15008 | 2006-02-23       | 2006-02-24       |                38 | 2006-02-28       |                38 |
|      258 |       11251 |  15040 | 2006-03-15       | 2006-03-15       |                18 | 2006-03-24       |                24 |
|      267 |       11251 |  15049 | 2006-03-24       | 2006-03-24       |                27 | 2006-03-29       |                27 |
|      274 |       11251 |  15046 | 2006-03-31       | 2006-03-31       |                34 | 2006-04-16       |                34 |
|      281 |       11251 |  15082 | 2006-04-07       | 2006-04-07       |                 1 | 2006-05-13       |                37 |
|      292 |       11251 |  15083 | 2006-04-18       | 2006-04-18       |                12 | 2006-05-15       |                39 |
|      226 |       11252 |  15026 | 2006-02-11       | 2006-02-11       |                15 | 2006-03-12       |                15 |
|      230 |       11252 |  15030 | 2006-02-15       | 2006-02-18       |                19 | 2006-03-16       |                19 |
|      236 |       11252 |  15011 | 2006-02-21       | 2006-02-24       |                25 | 2006-03-12       |                25 |
|      256 |       11252 |  15047 | 2006-03-13       | 2006-03-13       |                 9 | 2006-03-19       |                14 |
|      261 |       11252 |  15047 | 2006-03-18       | 2006-03-19       |                14 | 2006-04-10       |                32 |
|      283 |       11252 |  15068 | 2006-04-09       | 2006-04-09       |                15 | 2006-04-11       |                17 |
|      285 |       11252 |  15068 | 2006-04-11       | 2006-04-11       |                17 | 2006-05-12       |                17 |
|      207 |       11253 |  15007 | 2006-01-23       | 2006-01-23       |                 7 | 2006-02-12       |                 7 |
|      209 |       11253 |  15009 | 2006-01-25       | 2006-01-25       |                 9 | 2006-02-02       |                16 |
|      223 |       11253 |  15023 | 2006-02-08       | 2006-02-08       |                23 | 2006-02-17       |                23 |
|      262 |       11253 |  15048 | 2006-03-19       | 2006-03-20       |                22 | 2006-04-03       |                37 |
|      270 |       11253 |  15046 | 2006-03-27       | 2006-03-27       |                30 | 2006-03-28       |                31 |
|      300 |       11253 |  15100 | 2006-04-26       | 2006-04-27       |                20 | 2006-05-15       |                20 |
|      211 |       11254 |  15005 | 2006-01-27       | 2006-01-27       |                11 | 2006-02-11       |                14 |
|      216 |       11254 |  15009 | 2006-02-01       | 2006-02-02       |                16 | 2006-02-18       |                24 |
|      232 |       11254 |  15005 | 2006-02-17       | 2006-02-18       |                32 | 2006-02-25       |                10 |
|      252 |       11254 |  15047 | 2006-03-09       | 2006-03-12       |                12 | 2006-03-13       |                 9 |
|      271 |       11254 |  15046 | 2006-03-28       | 2006-03-28       |                31 | 2006-04-12       |                34 |
|      272 |       11254 |  15047 | 2006-03-29       | 2006-03-29       |                32 | 2006-04-05       |                36 |
|      284 |       11254 |  15088 | 2006-04-10       | 2006-04-11       |                 4 | 2006-04-19       |                13 |
|      296 |       11254 |  15080 | 2006-04-22       | 2006-04-23       |                16 | 2006-04-25       |                19 |
|      215 |       11255 |  15006 | 2006-01-31       | 2006-01-31       |                 9 | 2006-02-20       |                28 |
|      233 |       11255 |  15009 | 2006-02-18       | 2006-02-18       |                24 | 2006-02-20       |                35 |
|      263 |       11255 |  15045 | 2006-03-20       | 2006-03-20       |                18 | 2006-03-23       |                20 |
|      265 |       11255 |  15045 | 2006-03-22       | 2006-03-23       |                20 | 2006-03-26       |                24 |
|      269 |       11255 |  15045 | 2006-03-26       | 2006-03-26       |                24 | 2006-04-11       |                24 |
|      278 |       11255 |  15066 | 2006-04-04       | 2006-04-04       |                12 | 2006-04-15       |                22 |
|      288 |       11255 |  15066 | 2006-04-14       | 2006-04-15       |                22 | 2006-04-19       |                22 |
|      295 |       11255 |  15084 | 2006-04-21       | 2006-04-21       |                11 | 2006-04-26       |                11 |
|      204 |       11256 |  15004 | 2006-01-20       | 2006-01-21       |                 4 | 2006-01-29       |                13 |
|      224 |       11256 |  15024 | 2006-02-09       | 2006-02-12       |                24 | 2006-03-10       |                29 |
|      227 |       11256 |  15027 | 2006-02-12       | 2006-02-12       |                27 | 2006-02-21       |                27 |
|      228 |       11256 |  15028 | 2006-02-13       | 2006-02-14       |                28 | 2006-02-22       |                28 |
|      235 |       11256 |  15009 | 2006-02-20       | 2006-02-20       |                35 | 2006-02-28       |                35 |
|      239 |       11256 |  15003 | 2006-02-24       | 2006-02-24       |                39 | 2006-03-13       |                39 |
|      255 |       11256 |  15041 | 2006-03-12       | 2006-03-12       |                15 | 2006-03-16       |                19 |
|      257 |       11256 |  15043 | 2006-03-14       | 2006-03-14       |                17 | 2006-03-23       |                17 |
|      264 |       11256 |  15040 | 2006-03-21       | 2006-03-24       |                24 | 2006-03-26       |                28 |
|      275 |       11256 |  15040 | 2006-04-01       | 2006-04-01       |                35 | 2006-04-10       |                35 |
|      279 |       11256 |  15044 | 2006-04-05       | 2006-04-05       |                39 | 2006-04-14       |                39 |
|      282 |       11256 |  15087 | 2006-04-08       | 2006-04-09       |                 2 | 2006-04-17       |                 2 |
|      286 |       11256 |  15081 | 2006-04-12       | 2006-04-12       |                 6 | 2006-04-19       |                 9 |
|      293 |       11256 |  15088 | 2006-04-19       | 2006-04-19       |                13 | 2006-04-23       |                17 |
|      219 |       11257 |  14988 | 2006-02-04       | 2006-02-04       |                31 | 2006-02-25       |                31 |
|      221 |       11257 |  15021 | 2006-02-06       | 2006-02-06       |                15 | 2006-02-27       |                15 |
|      253 |       11257 |  15024 | 2006-03-10       | 2006-03-10       |                29 | 2006-04-11       |                29 |
|      273 |       11257 |  15042 | 2006-03-30       | 2006-03-30       |                31 | 2006-04-11       |                31 |
|      280 |       11257 |  15063 | 2006-04-06       | 2006-04-06       |                17 | 2006-04-13       |                24 |
|      294 |       11257 |  15063 | 2006-04-20       | 2006-04-23       |                31 | 2006-05-11       |                31 |
|      298 |       11257 |  15081 | 2006-04-24       | 2006-04-24       |                17 | 2006-05-15       |                17 |
|      203 |       11258 |  15003 | 2006-01-19       | 2006-01-19       |                18 | 2006-02-11       |                12 |
|      208 |       11258 |  15008 | 2006-01-24       | 2006-01-24       |                23 | 2006-02-24       |                38 |
|      225 |       11258 |  15025 | 2006-02-10       | 2006-02-10       |                19 | 2006-02-18       |                19 |
|      287 |       11258 |  15063 | 2006-04-13       | 2006-04-13       |                24 | 2006-04-16       |                26 |
|      289 |       11258 |  15063 | 2006-04-15       | 2006-04-16       |                26 | 2006-04-23       |                31 |
|      290 |       11258 |  15081 | 2006-04-16       | 2006-04-19       |                 9 | 2006-04-24       |                17 |
|      202 |       11259 |  15002 | 2006-01-18       | 2006-01-19       |                 2 | 2006-01-23       |                11 |
|      206 |       11259 |  15006 | 2006-01-22       | 2006-01-25       |                 6 | 2006-02-11       |                 9 |
|      213 |       11259 |  15004 | 2006-01-29       | 2006-01-29       |                13 | 2006-02-14       |                14 |
|      229 |       11259 |  15029 | 2006-02-14       | 2006-02-14       |                29 | 2006-02-19       |                11 |
|      251 |       11259 |  15043 | 2006-03-08       | 2006-03-08       |                11 | 2006-03-14       |                17 |
|      259 |       11259 |  15041 | 2006-03-16       | 2006-03-16       |                19 | 2006-03-24       |                26 |
|      260 |       11259 |  15042 | 2006-03-17       | 2006-03-18       |                20 | 2006-04-10       |                31 |
|      268 |       11259 |  15040 | 2006-03-25       | 2006-03-26       |                28 | 2006-04-01       |                35 |
|      276 |       11259 |  15047 | 2006-04-02       | 2006-04-05       |                36 | 2006-04-07       |                15 |
|      277 |       11259 |  15048 | 2006-04-03       | 2006-04-03       |                37 | 2006-04-08       |                 8 |
|      297 |       11259 |  15088 | 2006-04-23       | 2006-04-23       |                17 | 2006-04-28       |                12 |
|      299 |       11259 |  15080 | 2006-04-25       | 2006-04-25       |                19 | 2006-05-10       |                14 |
|      378 |       11310 |  15161 | 2006-07-13       | 2006-07-13       |                18 | 2006-07-16       |                21 |
|      380 |       11310 |  15163 | 2006-07-15       | 2006-07-16       |                20 | 2006-07-24       |                29 |
|      393 |       11310 |  15166 | 2006-07-28       | 2006-07-28       |                33 | 2006-08-16       |                33 |
|      395 |       11310 |  15168 | 2006-07-30       | 2006-07-30       |                35 | 2006-08-18       |                35 |
|      396 |       11310 |  15169 | 2006-07-31       | 2006-07-31       |                36 | 2006-08-19       |                36 |
|      343 |       11311 |  15143 | 2006-06-08       | 2006-06-08       |                23 | 2006-06-13       |                23 |
|      346 |       11311 |  15146 | 2006-06-11       | 2006-06-12       |                26 | 2006-06-16       |                26 |
|      353 |       11311 |  15123 | 2006-06-18       | 2006-06-18       |                33 | 2006-06-26       |                40 |
|      354 |       11311 |  15124 | 2006-06-19       | 2006-06-20       |                34 | 2006-06-24       |                34 |
|      369 |       11311 |  15169 | 2006-07-04       | 2006-07-04       |                 9 | 2006-07-10       |                15 |
|      331 |       11312 |  15106 | 2006-05-27       | 2006-05-27       |                25 | 2006-05-29       |                26 |
|      332 |       11312 |  15106 | 2006-05-28       | 2006-05-29       |                26 | 2006-06-19       |                26 |
|      337 |       11312 |  15127 | 2006-06-02       | 2006-06-03       |                10 | 2006-06-03       |                11 |
|      338 |       11312 |  15127 | 2006-06-03       | 2006-06-03       |                11 | 2006-06-22       |                37 |
|      347 |       11312 |  15147 | 2006-06-12       | 2006-06-13       |                20 | 2006-07-13       |                20 |
|      363 |       11312 |  15145 | 2006-06-28       | 2006-06-28       |                18 | 2006-07-04       |                21 |
|      377 |       11312 |  15165 | 2006-07-12       | 2006-07-12       |                12 | 2006-07-17       |                17 |
|      382 |       11312 |  15165 | 2006-07-17       | 2006-07-17       |                17 | 2006-07-21       |                19 |
|      384 |       11312 |  15165 | 2006-07-19       | 2006-07-22       |                19 | 2006-07-21       |                20 |
|      385 |       11312 |  15165 | 2006-07-20       | 2006-07-21       |                20 | 2006-07-23       |                23 |
|      388 |       11312 |  15165 | 2006-07-23       | 2006-07-23       |                23 | 2006-07-26       |                31 |
|      397 |       11312 |  15186 | 2006-08-01       | 2006-08-01       |                11 | 2006-08-02       |                12 |
|      398 |       11312 |  15186 | 2006-08-02       | 2006-08-02       |                12 | 2006-08-23       |                12 |
|      345 |       11313 |  15145 | 2006-06-10       | 2006-06-10       |                25 | 2006-06-28       |                18 |
|      358 |       11313 |  15122 | 2006-06-23       | 2006-06-24       |                38 | 2006-07-12       |                38 |
|      362 |       11313 |  15166 | 2006-06-27       | 2006-06-28       |                 2 | 2006-07-08       |                13 |
|      368 |       11313 |  15162 | 2006-07-03       | 2006-07-04       |                 8 | 2006-07-10       |                12 |
|      371 |       11313 |  15165 | 2006-07-06       | 2006-07-06       |                11 | 2006-07-12       |                12 |
|      375 |       11313 |  15169 | 2006-07-10       | 2006-07-10       |                15 | 2006-07-14       |                19 |
|      389 |       11313 |  15163 | 2006-07-24       | 2006-07-24       |                29 | 2006-08-13       |                29 |
|      391 |       11313 |  15165 | 2006-07-26       | 2006-07-26       |                31 | 2006-08-15       |                31 |
|      336 |       11314 |  15129 | 2006-06-01       | 2006-06-02       |                16 | 2006-06-04       |                19 |
|      342 |       11314 |  15142 | 2006-06-07       | 2006-06-08       |                22 | 2006-07-06       |                28 |
|      350 |       11314 |  15150 | 2006-06-15       | 2006-06-18       |                30 | 2006-06-23       |                16 |
|      356 |       11314 |  15129 | 2006-06-21       | 2006-06-24       |                36 | 2006-06-29       |                14 |
|      360 |       11314 |  15123 | 2006-06-25       | 2006-06-26       |                40 | 2006-07-13       |                10 |
|      373 |       11314 |  15166 | 2006-07-08       | 2006-07-08       |                13 | 2006-07-12       |                16 |
|      387 |       11314 |  15160 | 2006-07-22       | 2006-07-22       |                27 | 2006-08-10       |                11 |
|      366 |       11315 |  15145 | 2006-07-01       | 2006-07-04       |                21 | 2006-07-06       |                21 |
|      392 |       11315 |  15181 | 2006-07-27       | 2006-07-27       |                11 | 2006-08-16       |                31 |
|      399 |       11315 |  15184 | 2006-08-03       | 2006-08-03       |                15 | 2006-08-08       |                15 |
|      400 |       11315 |  15209 | 2006-08-04       | 2006-08-05       |                16 | 2006-08-13       |                 9 |
|      344 |       11316 |  15144 | 2006-06-09       | 2006-06-12       |                24 | 2006-06-18       |                24 |
|      355 |       11316 |  15129 | 2006-06-20       | 2006-06-20       |                35 | 2006-06-24       |                36 |
|      361 |       11316 |  15165 | 2006-06-26       | 2006-06-26       |                 1 | 2006-07-06       |                11 |
|      364 |       11316 |  15168 | 2006-06-29       | 2006-06-29       |                 4 | 2006-08-10       |                35 |
|      365 |       11316 |  15169 | 2006-06-30       | 2006-06-30       |                 5 | 2006-07-04       |                 9 |
|      367 |       11316 |  15161 | 2006-07-02       | 2006-07-02       |                 7 | 2006-07-13       |                18 |
|      335 |       11317 |  15119 | 2006-05-31       | 2006-05-31       |                16 | 2006-06-12       |                16 |
|      348 |       11317 |  15148 | 2006-06-13       | 2006-06-14       |                26 | 2006-07-14       |                26 |
|      349 |       11317 |  15149 | 2006-06-14       | 2006-06-14       |                27 | 2006-07-15       |                27 |
|      359 |       11317 |  15140 | 2006-06-24       | 2006-06-24       |                19 | 2006-07-15       |                19 |
|      370 |       11317 |  15142 | 2006-07-05       | 2006-07-06       |                28 | 2006-07-26       |                28 |
|      333 |       11318 |  15119 | 2006-05-29       | 2006-05-29       |                14 | 2006-06-12       |                16 |
|      351 |       11318 |  15140 | 2006-06-16       | 2006-06-16       |                11 | 2006-06-17       |                12 |
|      352 |       11318 |  15140 | 2006-06-17       | 2006-06-17       |                12 | 2006-06-24       |                19 |
|      374 |       11318 |  15167 | 2006-07-09       | 2006-07-10       |                14 | 2006-07-17       |                14 |
|      383 |       11318 |  15166 | 2006-07-18       | 2006-07-18       |                23 | 2006-07-28       |                12 |
|      386 |       11318 |  15169 | 2006-07-21       | 2006-07-22       |                26 | 2006-08-14       |                36 |
|      390 |       11318 |  15166 | 2006-07-25       | 2006-07-28       |                12 | 2006-07-28       |                33 |
|      339 |       11319 |  15129 | 2006-06-04       | 2006-06-04       |                19 | 2006-06-20       |                35 |
|      357 |       11319 |  15127 | 2006-06-22       | 2006-06-22       |                37 | 2006-06-27       |                11 |
|      372 |       11319 |  15162 | 2006-07-07       | 2006-07-10       |                12 | 2006-07-12       |                 8 |
|      376 |       11319 |  15166 | 2006-07-11       | 2006-07-12       |                16 | 2006-07-18       |                23 |
|      379 |       11319 |  15169 | 2006-07-14       | 2006-07-14       |                19 | 2006-07-22       |                26 |
|      381 |       11319 |  15161 | 2006-07-16       | 2006-07-16       |                21 | 2006-07-21       |                 9 |
|      304 |       11350 |  15104 | 2006-04-30       | 2006-04-30       |                24 | 2006-05-12       |                12 |
|      311 |       11350 |  15085 | 2006-05-07       | 2006-05-07       |                31 | 2006-05-11       |                34 |
|      315 |       11350 |  15089 | 2006-05-11       | 2006-05-11       |                35 | 2006-05-19       |                35 |
|      319 |       11350 |  15083 | 2006-05-15       | 2006-05-15       |                39 | 2006-05-23       |                39 |
|      320 |       11350 |  15124 | 2006-05-16       | 2006-05-17       |                40 | 2006-05-21       |                 4 |
|      321 |       11350 |  15121 | 2006-05-17       | 2006-05-17       |                 1 | 2006-05-25       |                 1 |
|      334 |       11350 |  15128 | 2006-05-30       | 2006-05-30       |                14 | 2006-06-18       |                14 |
|      303 |       11351 |  15103 | 2006-04-29       | 2006-04-29       |                19 | 2006-05-14       |                19 |
|      310 |       11351 |  15110 | 2006-05-06       | 2006-05-06       |                24 | 2006-05-11       |                24 |
|      316 |       11351 |  15104 | 2006-05-12       | 2006-05-12       |                12 | 2006-05-17       |                12 |
|      340 |       11351 |  15140 | 2006-06-05       | 2006-06-05       |                15 | 2006-06-16       |                11 |
|      308 |       11352 |  15108 | 2006-05-04       | 2006-05-04       |                25 | 2006-05-25       |                25 |
|      326 |       11352 |  15126 | 2006-05-22       | 2006-05-25       |                25 | 2006-06-13       |                25 |
|      330 |       11352 |  15130 | 2006-05-26       | 2006-05-26       |                29 | 2006-06-17       |                29 |
|      305 |       11353 |  15105 | 2006-05-01       | 2006-05-01       |                25 | 2006-05-10       |                25 |
|      309 |       11353 |  15109 | 2006-05-05       | 2006-05-05       |                29 | 2006-05-14       |                29 |
|      317 |       11353 |  15082 | 2006-05-13       | 2006-05-13       |                37 | 2006-05-22       |                37 |
|      324 |       11353 |  15124 | 2006-05-20       | 2006-05-21       |                 4 | 2006-06-20       |                34 |
|      306 |       11354 |  15106 | 2006-05-02       | 2006-05-02       |                23 | 2006-05-14       |                12 |
|      312 |       11354 |  15101 | 2006-05-08       | 2006-05-08       |                11 | 2006-05-09       |                12 |
|      313 |       11354 |  15101 | 2006-05-09       | 2006-05-09       |                12 | 2006-05-17       |                33 |
|      322 |       11354 |  15122 | 2006-05-18       | 2006-05-18       |                21 | 2006-06-24       |                38 |
|      301 |       11355 |  15101 | 2006-04-27       | 2006-04-27       |                21 | 2006-05-08       |                11 |
|      307 |       11355 |  15107 | 2006-05-03       | 2006-05-03       |                27 | 2006-05-08       |                27 |
|      323 |       11356 |  15123 | 2006-05-19       | 2006-05-19       |                 3 | 2006-06-18       |                33 |
|      318 |       11357 |  15106 | 2006-05-14       | 2006-05-14       |                12 | 2006-05-27       |                25 |
|      327 |       11357 |  15127 | 2006-05-23       | 2006-05-23       |                21 | 2006-06-03       |                10 |
|      329 |       11357 |  15129 | 2006-05-25       | 2006-05-25       |                23 | 2006-06-02       |                16 |
|      325 |       11358 |  15125 | 2006-05-21       | 2006-05-21       |                 5 | 2006-05-29       |                 5 |
|      328 |       11358 |  15128 | 2006-05-24       | 2006-05-25       |                 8 | 2006-06-11       |                14 |
|      302 |       11359 |  15102 | 2006-04-28       | 2006-04-29       |                22 | 2006-05-13       |                10 |
|      314 |       11359 |  15085 | 2006-05-10       | 2006-05-11       |                34 | 2006-05-15       |                12 |
|      401 |       11410 |  15201 | 2006-08-05       | 2006-08-05       |                 1 | 2006-08-13       |                 1 |
|      404 |       11410 |  15204 | 2006-08-08       | 2006-08-09       |                 4 | 2006-08-19       |                15 |
|      434 |       11410 |  15205 | 2006-09-07       | 2006-09-08       |                34 | 2006-09-10       |                37 |
|      444 |       11410 |  15244 | 2006-09-17       | 2006-09-18       |                 4 | 2006-10-06       |                22 |
|      472 |       11410 |  15243 | 2006-10-15       | 2006-10-16       |                32 | 2006-10-23       |                32 |
|      480 |       11410 |  15241 | 2006-10-23       | 2006-10-24       |                40 | 2006-11-11       |                40 |
|      481 |       11410 |  15280 | 2006-10-24       | 2006-10-24       |                 1 | 2006-10-26       |                 3 |
|      483 |       11410 |  15280 | 2006-10-26       | 2006-10-26       |                 3 | 2006-11-10       |                 7 |
|      407 |       11411 |  15207 | 2006-08-11       | 2006-08-11       |                23 | 2006-08-19       |                14 |
|      416 |       11411 |  15202 | 2006-08-20       | 2006-08-21       |                14 | 2006-08-25       |                14 |
|      422 |       11411 |  15222 | 2006-08-26       | 2006-08-27       |                20 | 2006-09-11       |                20 |
|      426 |       11411 |  15226 | 2006-08-30       | 2006-08-30       |                24 | 2006-09-15       |                24 |
|      427 |       11411 |  15227 | 2006-08-31       | 2006-08-31       |                25 | 2006-09-16       |                25 |
|      429 |       11411 |  15229 | 2006-09-02       | 2006-09-02       |                24 | 2006-09-07       |                24 |
|      435 |       11411 |  15223 | 2006-09-08       | 2006-09-08       |                12 | 2006-09-13       |                12 |
|      460 |       11411 |  15243 | 2006-10-03       | 2006-10-03       |                17 | 2006-10-04       |                18 |
|      461 |       11411 |  15243 | 2006-10-04       | 2006-10-04       |                18 | 2006-10-07       |                20 |
|      463 |       11411 |  15243 | 2006-10-06       | 2006-10-07       |                20 | 2006-10-16       |                32 |
|      478 |       11411 |  15261 | 2006-10-21       | 2006-10-21       |                17 | 2006-10-22       |                18 |
|      479 |       11411 |  15261 | 2006-10-22       | 2006-10-22       |                18 | 2006-10-28       |                24 |
|      485 |       11411 |  15261 | 2006-10-28       | 2006-10-28       |                24 | 2006-11-12       |                25 |
|      486 |       11411 |  15261 | 2006-10-29       | 2006-10-29       |                25 | 2006-11-03       |                30 |
|      489 |       11411 |  15264 | 2006-11-01       | 2006-11-01       |                25 | 2006-11-06       |                25 |
|      410 |       11412 |  15210 | 2006-08-14       | 2006-08-14       |                29 | 2006-09-15       |                29 |
|      412 |       11412 |  15181 | 2006-08-16       | 2006-08-16       |                31 | 2006-09-17       |                31 |
|      425 |       11412 |  15225 | 2006-08-29       | 2006-08-29       |                26 | 2006-09-25       |                26 |
|      445 |       11412 |  15245 | 2006-09-18       | 2006-09-18       |                25 | 2006-10-10       |                27 |
|      448 |       11412 |  15248 | 2006-09-21       | 2006-09-22       |                28 | 2006-10-12       |                10 |
|      452 |       11412 |  15224 | 2006-09-25       | 2006-09-26       |                14 | 2006-10-16       |                14 |
|      465 |       11412 |  15249 | 2006-10-08       | 2006-10-08       |                25 | 2006-10-14       |                31 |
|      491 |       11412 |  15261 | 2006-11-03       | 2006-11-03       |                30 | 2006-11-07       |                31 |
|      492 |       11412 |  15261 | 2006-11-04       | 2006-11-07       |                31 | 2006-11-25       |                31 |
|      495 |       11412 |  15263 | 2006-11-07       | 2006-11-08       |                16 | 2006-11-28       |                16 |
|      500 |       11412 |  15300 | 2006-11-12       | 2006-11-15       |                21 | 2006-12-10       |                18 |
|      406 |       11413 |  15206 | 2006-08-10       | 2006-08-10       |                 6 | 2006-08-17       |                13 |
|      417 |       11413 |  15200 | 2006-08-21       | 2006-08-21       |                17 | 2006-09-06       |                32 |
|      428 |       11413 |  15228 | 2006-09-01       | 2006-09-02       |                28 | 2006-09-10       |                28 |
|      458 |       11413 |  15240 | 2006-10-01       | 2006-10-01       |                18 | 2006-10-10       |                18 |
|      470 |       11413 |  15242 | 2006-10-13       | 2006-10-16       |                30 | 2006-10-18       |                16 |
|      473 |       11413 |  15245 | 2006-10-16       | 2006-10-16       |                33 | 2006-10-20       |                37 |
|      475 |       11413 |  15247 | 2006-10-18       | 2006-10-18       |                35 | 2006-10-22       |                36 |
|      496 |       11413 |  15280 | 2006-11-08       | 2006-11-09       |                16 | 2006-11-29       |                36 |
|      418 |       11414 |  15199 | 2006-08-22       | 2006-08-22       |                19 | 2006-09-10       |                18 |
|      431 |       11414 |  15220 | 2006-09-04       | 2006-09-04       |                11 | 2006-09-12       |                19 |
|      439 |       11414 |  15220 | 2006-09-12       | 2006-09-12       |                19 | 2006-09-20       |                39 |
|      450 |       11414 |  15250 | 2006-09-23       | 2006-09-26       |                12 | 2006-10-11       |                10 |
|      468 |       11414 |  15248 | 2006-10-11       | 2006-10-12       |                10 | 2006-10-19       |                28 |
|      474 |       11414 |  15242 | 2006-10-17       | 2006-10-18       |                16 | 2006-10-25       |                34 |
|      498 |       11414 |  15260 | 2006-11-10       | 2006-11-10       |                19 | 2006-11-18       |                18 |
|      499 |       11414 |  15259 | 2006-11-11       | 2006-11-12       |                20 | 2006-11-19       |                19 |
|      403 |       11415 |  15203 | 2006-08-07       | 2006-08-07       |                 3 | 2006-08-12       |                 3 |
|      424 |       11415 |  15224 | 2006-08-28       | 2006-08-28       |                24 | 2006-09-26       |                14 |
|      432 |       11415 |  15200 | 2006-09-05       | 2006-09-06       |                32 | 2006-09-12       |                38 |
|      437 |       11415 |  15205 | 2006-09-10       | 2006-09-10       |                37 | 2006-09-15       |                37 |
|      442 |       11415 |  15242 | 2006-09-15       | 2006-09-16       |                 2 | 2006-09-28       |                14 |
|      449 |       11415 |  15249 | 2006-09-22       | 2006-09-22       |                 9 | 2006-10-10       |                17 |
|      455 |       11415 |  15243 | 2006-09-28       | 2006-09-28       |                15 | 2006-10-12       |                13 |
|      466 |       11415 |  15244 | 2006-10-09       | 2006-10-10       |                26 | 2006-10-14       |                26 |
|      467 |       11415 |  15245 | 2006-10-10       | 2006-10-10       |                27 | 2006-10-16       |                33 |
|      471 |       11415 |  15249 | 2006-10-14       | 2006-10-14       |                31 | 2006-10-19       |                31 |
|      477 |       11415 |  15245 | 2006-10-20       | 2006-10-20       |                37 | 2006-10-25       |                37 |
|      488 |       11415 |  15280 | 2006-10-31       | 2006-10-31       |                 8 | 2006-11-03       |                10 |
|      493 |       11415 |  15280 | 2006-11-05       | 2006-11-05       |                13 | 2006-11-09       |                16 |
|      408 |       11416 |  15208 | 2006-08-12       | 2006-08-13       |                 8 | 2006-08-23       |                19 |
|      409 |       11416 |  15209 | 2006-08-13       | 2006-08-13       |                 9 | 2006-08-22       |                 9 |
|      413 |       11416 |  15206 | 2006-08-17       | 2006-08-17       |                13 | 2006-08-26       |                13 |
|      414 |       11416 |  15207 | 2006-08-18       | 2006-08-19       |                14 | 2006-09-09       |                36 |
|      421 |       11416 |  15221 | 2006-08-25       | 2006-08-25       |                21 | 2006-09-14       |                21 |
|      430 |       11416 |  15230 | 2006-09-03       | 2006-09-03       |                30 | 2006-09-12       |                30 |
|      438 |       11416 |  15200 | 2006-09-11       | 2006-09-12       |                38 | 2006-09-20       |                38 |
|      443 |       11416 |  15243 | 2006-09-16       | 2006-09-16       |                 3 | 2006-09-28       |                15 |
|      446 |       11416 |  15246 | 2006-09-19       | 2006-09-22       |                 6 | 2006-09-28       |                 6 |
|      457 |       11416 |  15249 | 2006-09-30       | 2006-09-30       |                17 | 2006-10-08       |                25 |
|      462 |       11416 |  15244 | 2006-10-05       | 2006-10-06       |                22 | 2006-10-10       |                26 |
|      469 |       11416 |  15241 | 2006-10-12       | 2006-10-12       |                29 | 2006-10-24       |                40 |
|      451 |       11417 |  15225 | 2006-09-24       | 2006-09-25       |                26 | 2006-10-15       |                26 |
|      456 |       11417 |  15243 | 2006-09-29       | 2006-09-29       |                13 | 2006-10-03       |                17 |
|      482 |       11417 |  15263 | 2006-10-25       | 2006-10-28       |                19 | 2006-10-27       |                21 |
|      484 |       11417 |  15263 | 2006-10-27       | 2006-10-27       |                21 | 2006-11-08       |                16 |
|      497 |       11417 |  15284 | 2006-11-09       | 2006-11-09       |                13 | 2006-12-10       |                13 |
|      405 |       11418 |  15205 | 2006-08-09       | 2006-08-09       |                 5 | 2006-09-08       |                34 |
|      420 |       11418 |  15220 | 2006-08-24       | 2006-08-25       |                20 | 2006-09-04       |                11 |
|      423 |       11418 |  15223 | 2006-08-27       | 2006-08-27       |                23 | 2006-09-08       |                12 |
|      433 |       11418 |  15204 | 2006-09-06       | 2006-09-06       |                33 | 2006-09-14       |                33 |
|      436 |       11418 |  15207 | 2006-09-09       | 2006-09-09       |                36 | 2006-09-17       |                36 |
|      440 |       11418 |  15241 | 2006-09-13       | 2006-09-14       |                40 | 2006-09-14       |                 1 |
|      441 |       11418 |  15241 | 2006-09-14       | 2006-09-14       |                 1 | 2006-09-26       |                13 |
|      476 |       11418 |  15247 | 2006-10-19       | 2006-10-22       |                36 | 2006-10-27       |                36 |
|      487 |       11418 |  15280 | 2006-10-30       | 2006-10-30       |                 7 | 2006-11-12       |                 8 |
|      490 |       11418 |  15280 | 2006-11-02       | 2006-11-03       |                10 | 2006-11-05       |                13 |
|      402 |       11419 |  15202 | 2006-08-06       | 2006-08-07       |                 2 | 2006-08-21       |                14 |
|      411 |       11419 |  15200 | 2006-08-15       | 2006-08-15       |                11 | 2006-08-21       |                17 |
|      415 |       11419 |  15204 | 2006-08-19       | 2006-08-19       |                15 | 2006-09-06       |                33 |
|      419 |       11419 |  15208 | 2006-08-23       | 2006-08-23       |                19 | 2006-08-28       |                13 |
|      447 |       11419 |  15247 | 2006-09-20       | 2006-09-20       |                 7 | 2006-10-02       |                19 |
|      453 |       11419 |  15241 | 2006-09-26       | 2006-09-26       |                13 | 2006-10-12       |                29 |
|      454 |       11419 |  15242 | 2006-09-27       | 2006-09-28       |                14 | 2006-10-10       |                24 |
|      459 |       11419 |  15247 | 2006-10-02       | 2006-10-02       |                19 | 2006-10-18       |                35 |
|      464 |       11419 |  15242 | 2006-10-07       | 2006-10-10       |                24 | 2006-10-16       |                30 |
|      494 |       11459 |  15282 | 2006-11-06       | 2006-11-09       |                12 | 2006-11-11       |                18 |
|      584 |       11510 |  15361 | 2007-02-04       | 2007-02-04       |                23 | 2007-02-06       |                25 |
|      558 |       11511 |  15324 | 2007-01-09       | 2007-01-10       |                38 | 2007-01-14       |                38 |
|      560 |       11511 |  15326 | 2007-01-11       | 2007-01-12       |                40 | 2007-01-16       |                40 |
|      563 |       11511 |  15369 | 2007-01-14       | 2007-01-14       |                 3 | 2007-01-24       |                13 |
|      565 |       11511 |  15361 | 2007-01-16       | 2007-01-16       |                 5 | 2007-01-23       |                10 |
|      582 |       11511 |  15367 | 2007-02-02       | 2007-02-03       |                22 | 2007-02-07       |                22 |
|      595 |       11511 |  15360 | 2007-02-15       | 2007-02-15       |                35 | 2007-02-20       |                35 |
|      598 |       11511 |  15363 | 2007-02-18       | 2007-02-19       |                38 | 2007-02-23       |                38 |
|      556 |       11512 |  15340 | 2007-01-07       | 2007-01-08       |                16 | 2007-01-18       |                26 |
|      567 |       11512 |  15340 | 2007-01-18       | 2007-01-18       |                27 | 2007-01-20       |                29 |
|      569 |       11512 |  15340 | 2007-01-20       | 2007-01-20       |                29 | 2007-02-10       |                18 |
|      576 |       11512 |  15340 | 2007-01-27       | 2007-01-27       |                18 | 2007-02-18       |                18 |
|      586 |       11512 |  15361 | 2007-02-06       | 2007-02-06       |                25 | 2007-02-10       |                28 |
|      589 |       11512 |  15361 | 2007-02-09       | 2007-02-10       |                28 | 2007-02-12       |                31 |
|      596 |       11512 |  15362 | 2007-02-16       | 2007-02-16       |                17 | 2007-03-17       |                17 |
|      542 |       11513 |  15342 | 2006-12-24       | 2006-12-25       |                26 | 2007-01-13       |                26 |
|      557 |       11513 |  15321 | 2007-01-08       | 2007-01-08       |                18 | 2007-01-17       |                18 |
|      585 |       11513 |  15364 | 2007-02-05       | 2007-02-05       |                25 | 2007-02-14       |                25 |
|      587 |       11513 |  15369 | 2007-02-07       | 2007-02-07       |                 9 | 2007-02-11       |                31 |
|      590 |       11513 |  15366 | 2007-02-10       | 2007-02-13       |                12 | 2007-02-19       |                12 |
|      599 |       11513 |  15357 | 2007-02-19       | 2007-02-19       |                21 | 2007-02-28       |                21 |
|      543 |       11514 |  15343 | 2006-12-25       | 2006-12-25       |                23 | 2007-01-05       |                 9 |
|      572 |       11514 |  15361 | 2007-01-23       | 2007-01-26       |                12 | 2007-01-27       |                14 |
|      574 |       11514 |  15363 | 2007-01-25       | 2007-01-26       |                14 | 2007-01-28       |                17 |
|      580 |       11514 |  15369 | 2007-01-31       | 2007-01-31       |                20 | 2007-02-07       |                 9 |
|      591 |       11514 |  15369 | 2007-02-11       | 2007-02-11       |                31 | 2007-02-15       |                34 |
|      597 |       11514 |  15365 | 2007-02-17       | 2007-02-17       |                37 | 2007-02-25       |                37 |
|      600 |       11514 |  15400 | 2007-02-20       | 2007-02-21       |                40 | 2007-02-28       |                40 |
|      551 |       11515 |  15327 | 2007-01-02       | 2007-01-02       |                31 | 2007-01-07       |                31 |
|      561 |       11515 |  15367 | 2007-01-12       | 2007-01-12       |                 1 | 2007-02-03       |                22 |
|      570 |       11515 |  15366 | 2007-01-21       | 2007-01-22       |                10 | 2007-02-13       |                12 |
|      573 |       11515 |  15369 | 2007-01-24       | 2007-01-24       |                13 | 2007-02-12       |                20 |
|      577 |       11515 |  15363 | 2007-01-28       | 2007-01-28       |                17 | 2007-02-19       |                38 |
|      578 |       11515 |  15364 | 2007-01-29       | 2007-01-29       |                18 | 2007-02-05       |                25 |
|      594 |       11515 |  15369 | 2007-02-14       | 2007-02-15       |                34 | 2007-02-19       |                34 |
|      562 |       11516 |  15316 | 2007-01-13       | 2007-01-13       |                23 | 2007-01-22       |                23 |
|      568 |       11516 |  15346 | 2007-01-19       | 2007-01-19       |                11 | 2007-01-28       |                11 |
|      588 |       11516 |  15368 | 2007-02-08       | 2007-02-09       |                10 | 2007-02-17       |                10 |
|      546 |       11517 |  15346 | 2006-12-28       | 2006-12-28       |                29 | 2007-01-19       |                11 |
|      566 |       11517 |  15340 | 2007-01-17       | 2007-01-18       |                26 | 2007-01-18       |                27 |
|      581 |       11517 |  15361 | 2007-02-01       | 2007-02-02       |                20 | 2007-02-04       |                22 |
|      583 |       11517 |  15361 | 2007-02-03       | 2007-02-04       |                22 | 2007-02-04       |                23 |
|      592 |       11517 |  15361 | 2007-02-12       | 2007-02-12       |                31 | 2007-02-13       |                33 |
|      535 |       11518 |  15324 | 2006-12-17       | 2006-12-17       |                15 | 2006-12-25       |                15 |
|      544 |       11518 |  15344 | 2006-12-26       | 2006-12-26       |                24 | 2007-01-14       |                24 |
|      554 |       11518 |  15323 | 2007-01-05       | 2007-01-06       |                34 | 2007-01-13       |                34 |
|      559 |       11518 |  15328 | 2007-01-10       | 2007-01-10       |                39 | 2007-01-18       |                39 |
|      579 |       11518 |  15368 | 2007-01-30       | 2007-01-30       |                19 | 2007-02-09       |                10 |
|      593 |       11518 |  15361 | 2007-02-13       | 2007-02-13       |                33 | 2007-02-21       |                33 |
|      545 |       11519 |  15345 | 2006-12-27       | 2006-12-27       |                25 | 2007-01-12       |                11 |
|      547 |       11519 |  15347 | 2006-12-29       | 2006-12-29       |                 9 | 2007-01-14       |                13 |
|      552 |       11519 |  15343 | 2007-01-03       | 2007-01-06       |                 9 | 2007-01-05       |                10 |
|      553 |       11519 |  15343 | 2007-01-04       | 2007-01-05       |                10 | 2007-01-18       |                21 |
|      564 |       11519 |  15343 | 2007-01-15       | 2007-01-18       |                21 | 2007-01-20       |                11 |
|      571 |       11519 |  15361 | 2007-01-22       | 2007-01-23       |                10 | 2007-01-26       |                12 |
|      575 |       11519 |  15361 | 2007-01-26       | 2007-01-27       |                14 | 2007-02-02       |                20 |
|      518 |       11535 |  15300 | 2006-11-30       | 2006-11-30       |                18 | 2006-12-15       |                18 |
|      522 |       11535 |  15322 | 2006-12-04       | 2006-12-05       |                20 | 2006-12-13       |                11 |
|      540 |       11535 |  15340 | 2006-12-22       | 2006-12-23       |                20 | 2007-01-08       |                16 |
|      508 |       11550 |  15308 | 2006-11-20       | 2006-11-21       |                28 | 2006-11-28       |                28 |
|      509 |       11550 |  15309 | 2006-11-21       | 2006-11-21       |                29 | 2006-11-29       |                29 |
|      517 |       11550 |  15280 | 2006-11-29       | 2006-11-29       |                37 | 2006-12-01       |                39 |
|      519 |       11550 |  15280 | 2006-12-01       | 2006-12-01       |                39 | 2006-12-09       |                39 |
|      538 |       11550 |  15328 | 2006-12-20       | 2006-12-20       |                18 | 2007-01-10       |                39 |
|      539 |       11550 |  15329 | 2006-12-21       | 2006-12-21       |                19 | 2006-12-29       |                19 |
|      549 |       11550 |  15349 | 2006-12-31       | 2006-12-31       |                29 | 2007-01-19       |                29 |
|      550 |       11550 |  15350 | 2007-01-01       | 2007-01-01       |                30 | 2007-01-09       |                30 |
|      535 |       11550 |  15325 | 2007-01-06       | 2007-01-06       |                35 | 2007-01-10       |                38 |
|      520 |       11551 |  15327 | 2006-12-02       | 2006-12-03       |                40 | 2006-12-09       |                 7 |
|      521 |       11551 |  15321 | 2006-12-03       | 2006-12-03       |                 1 | 2007-01-08       |                18 |
|      536 |       11551 |  15323 | 2006-12-18       | 2006-12-19       |                16 | 2007-01-06       |                34 |
|      537 |       11551 |  15324 | 2006-12-19       | 2006-12-19       |                17 | 2007-01-06       |                35 |
|      541 |       11551 |  15341 | 2006-12-23       | 2006-12-23       |                21 | 2006-12-28       |                21 |
|      548 |       11551 |  15348 | 2006-12-30       | 2006-12-30       |                28 | 2007-01-15       |                28 |
|      502 |       11552 |  15302 | 2006-11-14       | 2006-11-14       |                18 | 2006-12-15       |                18 |
|      525 |       11553 |  15325 | 2006-12-07       | 2006-12-07       |                 5 | 2006-12-17       |                15 |
|      528 |       11553 |  15328 | 2006-12-10       | 2006-12-11       |                 8 | 2006-12-20       |                18 |
|      530 |       11553 |  15330 | 2006-12-12       | 2006-12-13       |                10 | 2006-12-21       |                10 |
|      531 |       11553 |  15322 | 2006-12-13       | 2006-12-13       |                11 | 2006-12-22       |                11 |
|      533 |       11553 |  15324 | 2006-12-15       | 2006-12-15       |                13 | 2006-12-19       |                17 |
|      504 |       11554 |  15304 | 2006-11-16       | 2006-11-19       |                24 | 2006-11-24       |                13 |
|      507 |       11554 |  15307 | 2006-11-19       | 2006-11-19       |                27 | 2006-11-27       |                16 |
|      510 |       11554 |  15310 | 2006-11-22       | 2006-11-25       |                30 | 2006-12-10       |                11 |
|      527 |       11554 |  15327 | 2006-12-09       | 2006-12-09       |                 7 | 2007-01-02       |                31 |
|      529 |       11554 |  15329 | 2006-12-11       | 2006-12-11       |                 9 | 2006-12-21       |                19 |
|      506 |       11556 |  15306 | 2006-11-18       | 2006-11-19       |                26 | 2006-11-27       |                26 |
|      516 |       11556 |  15280 | 2006-11-28       | 2006-11-28       |                36 | 2006-11-29       |                37 |
|      524 |       11556 |  15324 | 2006-12-06       | 2006-12-07       |                 4 | 2006-12-15       |                13 |
|      505 |       11557 |  15305 | 2006-11-17       | 2006-11-18       |                26 | 2006-12-18       |                26 |
|      511 |       11557 |  15297 | 2006-11-23       | 2006-11-24       |                14 | 2006-11-26       |                15 |
|      512 |       11557 |  15297 | 2006-11-24       | 2006-11-27       |                15 | 2006-11-26       |                16 |
|      513 |       11557 |  15297 | 2006-11-25       | 2006-11-26       |                16 | 2006-11-26       |                17 |
|      534 |       11557 |  15317 | 2006-12-16       | 2006-12-16       |                17 | 2007-01-17       |                17 |
|      514 |       11558 |  15297 | 2006-11-26       | 2006-11-26       |                17 | 2006-11-27       |                18 |
|      515 |       11558 |  15297 | 2006-11-27       | 2006-11-27       |                18 | 2006-12-15       |                18 |
|      523 |       11558 |  15323 | 2006-12-05       | 2006-12-05       |                24 | 2006-12-19       |                16 |
|      532 |       11558 |  15317 | 2006-12-14       | 2006-12-14       |                15 | 2006-12-16       |                17 |
|      501 |       11559 |  15301 | 2006-11-13       | 2006-11-13       |                21 | 2006-11-18       |                14 |
|      503 |       11559 |  15303 | 2006-11-15       | 2006-11-15       |                23 | 2006-11-20       |                 8 |
|      526 |       11559 |  15326 | 2006-12-08       | 2006-12-08       |                 6 | 2007-01-12       |                40 |
+----------+-------------+--------+------------------+------------------+-------------------+------------------+-------------------+
594 rows in set (0.00 sec)

mysql>