{% extends 'snippets/base.html' %}


{% block title %}CRC - Contact Us{% endblock title %}

{% block content %}
<h2 align=center>Contact Us</h2>

<div id="test">
<p id="rcorners2" align=center>
    Email: enquiries@crc.com.au <br>
    <br>Customer Service Number: 1300 444 444<br>
    <br>Postal Address: P.O. Box 123, Brisbane, Queensland, 4000<br>
    <br>Opening Hours: 9AM - 5PM EST
</p>
</div>

{% if error %}
    
    <div align='center'>
        <form action=" " method="get">
            <h2 align='center'> Looking for a specific store?</h2>
            <p align='center'>Enter a city:</p>
            <input type="text" name="city"  align='middle'>
            <p align='center'><input type="submit" value="Search"></p>
            <p align='center' id='error'>Please submit a search term.</p>    
        </form>          
     </div>
<div>

{% else %}
    
<div align='center'>
        <form action=" " method="get">
        <h2 align='center'> Looking for a specific store?</h2>
        <p align='center'>Enter a city:</p>
        <input type="text" name="city"  align='middle'>
        <p align='center'><input type="submit" value="Search"></p>    
        </form>            
</div>

{% if stores %}
    {% for store in stores %}
    <p align='center'>Store Name: {{ store.pickup_store_name }}</p>
    <p align='center'>Address: {{ store.pickup_store_address }}</p>
    <p align='center'>Phone: {{ store.pickup_store_phone }}</p>
    <p align='center'>City: {{ store.pickup_store_city }}</p>
    <p align='center'>State: {{ store.pickup_store_state_name }}</p>
    {% endfor %}
{% else %}
    <p align='center' id='error'>No stores matched your search criteria.</p>
{% endif %}

{% endif %}

</div>

{% endblock content %}