{% extends 'snippets/base.html' %}


{% block title %}CRC - Location Availibility{% endblock title %}

{% block content %}


<div align='center'>
        <h2>Location Availibility</h2>

        <form action=" " method="get">
                <h2 align='center'> Check Store Availibility</h2>
                <p align='center'>Enter a city:</p>
                <input type="text" name="city"  align='middle'>
                <p align='center'><input type="submit" value="Search"></p>
                <p align='center' id='error'>Please submit a search term.</p>    
        </form>          
<div>

{% endblock content %}