{% extends 'snippets/base.html' %}


{% block title %}CRC - Recommended Vehicles{% endblock title %}

{% block content %}

<div align=center>
        <h2>Recommended Vehicles</h2>
        <form action=" " method="get">
    
        <h2> Date </h2>
        <input type="text" name="date">
        <h2> Time </h2>
        <input type="text" name="time">
        <h2> Location </h2>
        <input type="text" name="location">
    
        <p><input type="submit" value="Search"></p> 
    </div>

{% endblock content %}