
{% extends 'snippets/base.html' %}


{% block title %}CRC - Custom Search{% endblock title %}

{% block content %}

<title> Search Results</title>

<!--<p align='center'>You searched for: <strong>{{ query }}</strong></p>-->
   
{% if cars %}           
    <p align='center'>Found {{ cars|length }} vehicle{{ cars|pluralize }}.</p>
    <ul>     
    <table align='center'>  
        <tr>
            <th>Make</th>
            <th>Model</th>
            <th>Series</th>
            <th>Year</th>
            <th>Transmission</th>
            <th>Seating Capacity</th>
        </tr>   
            
        {% for car in cars %}
        <tr>
            <td>{{ car.car_makename }}</td>
            <td>{{ car.car_model }} </td>
            <td>{{ car.car_series }}</td>
            <td>{{ car.car_seriesyear }}</td>
            <td>{{ car.car_standardtransmission }}</td>
            <td>{{ car.car_seatingcapacity }}</td>
        </tr> 
                       
        <!--<li>{{ car.car_makename}} {{ car.car_series }}</li>-->              
        {% endfor %}    
    </table>        
    </ul>       
{% else %}           
    <p align='center'>No cars matched your search criteria.</p>       
{% endif %}  

{% endblock content %}