
{% extends 'snippets/base.html' %}


{% block title %}CRC - Analysis{% endblock title %}

{% block content %}

<title> Search Results</title>

<p align='center'>You searched for: <strong>{{ query }}</strong>, <strong>{{ year }}</strong></p>
   
{% if orders %}           
    <p align='center'>Found {{ orders|length }} order{{ orders|pluralize }} for the date of <strong>{{ query }}</strong>, <strong>{{ year }}</strong>.</p>
    <ul>     
    <table align='center'>  
        <tr>
            <th>Order Pickup Store</th>
            <th>Number of Orders</th>
        </tr>   
            
        {% for result in results %}
        <tr>
            <td>{{ result.order_pickupstore }}</td>
            <td>{{ result.num_orders }} </td>
        </tr> 
                       
        <!--<li>{{ car.car_makename}} {{ car.car_series }}</li>-->              
        {% endfor %}   

    </table>        
    </ul>       
{% else %}           
    <p align='center'>No orders matched your search criteria.</p>       
{% endif %}  

{% endblock content %}