{% extends 'snippets/base.html' %}


{% block title %}CRC - Recommended Vehicles{% endblock title %}

{% block content %}

{% if error %}
    <p align=center id='error'>Please submit a year and month.</p>
{% endif %}

<div align=center>
        <h2>Orders By Date</h2>
        <form action=" " method="get">
    
        <h2> Month </h2>
        <input type="text" name="month">

        <h2> Year </h2>
        <input type="text" name="year">
    
        <p><input type="submit" value="Search"></p> 
    </div>

{% endblock content %}