<!DOCTYPE html>
<html lang="en">

<head>
	<title>{% block title %}{% endblock title %}</title>
    <meta charset="utf-8" />
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'sampleapp/css/navstyle.css' %}" type="text/css"/>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    <style type="text/css">
		html,
		body {
		  height:100%
		}
    </style>
    
    <div class="navbar">

        <!--logo-->
        <!-- <img src="https://imgur.com/a/h2gERem" alt = "logo" style="float:left;width:163px;height:46px;"> -->
        <!--alternate:https://imgur.com/a/h2gERem-->
        <!--logo-->
        <a>CRC Rental</a>

        <a href="{% url 'CRC:home' %}">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Search Vehicles 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'CRC:customsearch' %}">Custom Search</a>
              <a href="{% url 'CRC:recommendedvehicles' %}">Vehicle Recommendations</a>
              <a href="{% url 'CRC:location' %}">Current Available Vehicles</a>
            </div>
          </div> 
        <a href="{% url 'CRC:home' %}">Reservations</a>
        {% if user.is_authenticated %}
        <div class="dropdown">
          <button class="dropbtn">Analysis
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="{% url 'CRC:analysis' %}">Orders by Date</a>
            <a href="{% url 'CRC:storeanalysis' %}">Orders per Store</a>
            <a href="{% url 'CRC:leaderboard' %}">Store Leaderboard</a>
            <a href="{% url 'CRC:mostusedvehicles' %}">Most Used Vehicles</a>
          </div>
        </div> 
        <a href="{% url 'CRC:deals' %}">Deals</a>
        {% endif %}
        <a href="{% url 'CRC:home' %}">FAQ</a>
        <a href="{% url 'CRC:home' %}">Feedback</a>
        <a href="{% url 'CRC:contact' %}">Contact Us</a>

        {% if user.is_authenticated %}
        <a>Welcome {{ user.username }}!</a>
        <a href="{% url 'logout' %}">Sign Out</a>
        {% else %}
        <a href="{% url 'login' %}">Sign In</a>
        {% endif %}
        
      </div>


</head>



<body class="body" style="background-color:#f6f6f6">
    
    {% block content %}

    {% endblock content %}
    
</body>

</html>

