{% extends 'snippets/base.html' %}


{% block title %}CRC - Custom Search{% endblock title %}

{% block content %}
<h2 align=center>Custom Search</h2>
<h2 align=center>Looking for a specific vehicle?</h2>

<!--query test-->
{% if error %}
    <p align=center id='error'>Please submit a make.</p>

    <div align=center>
            <form action=" " method="get">
        
            <h2> Make </h2>
            <input type="text" name="make">
            <h2> Model </h2>
            <input type="text" name="model">
            <h2> Series </h2>
            <input type="text" name="series">
            <h2> Year </h2>
            <input type="text" name="year">
            <h2> Seating Capacity </h2>
            <input type="text" name="capacity">
            <h2> Transmission </h2>
            <input type="text" name="transmission">
        
            <p><input type="submit" value="Search"></p> 
        </div>

{% else %}
<div align=center>
    <form action="searchresults/" method="get">

    <h2> Make </h2>
    <input type="text" name="make">
    <h2> Model </h2>
    <input type="text" name="model">
    <h2> Series </h2>
    <input type="text" name="series">
    <h2> Year </h2>
    <input type="text" name="year">
    <h2> Seating Capacity </h2>
    <input type="text" name="capacity">
    <h2> Transmission </h2>
    <input type="text" name="transmission">

    <p><input type="submit" value="Search"></p> 
</div>
{% endif %}


{% endblock content %}

