
{% extends 'snippets/base.html' %}


{% block title %}CRC - Analysis{% endblock title %}

{% block content %}

<title>Deals</title>
              
<p align='center'>Birthdays for the month <strong>{{ query }}</strong>.</p>
    <ul>     
    <table align='center'>  
        <tr>           
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>   
            
        {% for result in results %}
        <tr>
            <td>{{ result.customer_name }}</td>
            <td>{{ result.customer_address }}</td>
            <td>{{ result.customer_phone }}</td>
        </tr>             
        {% endfor %}  

    </table>        
    </ul>       

{% endblock content %}