
{% extends 'snippets/base.html' %}


{% block title %}CRC - Analysis{% endblock title %}

{% block content %}

<title>Leaderboard</title>
              
<p align='center'><strong>Most Used Vehicles</strong>.</p>
    <ul>     
    <table align='center'>  
        <tr>           
            <th>Car ID</th>
            <th>Number of Orders</th>
        </tr>   
            
        {% for result in results %}
        <tr>
            <td>{{ result.car_id }}</td>
            <td>{{ result.num_orders }} </td>
        </tr>             
        {% endfor %}  

    </table>        
    </ul>       

{% endblock content %}