{% extends 'snippets/base.html' %}


{% block title %}CRC - Recommended Vehicles{% endblock title %}

{% block content %}

<div align=center>
        <h2>Recommended Vehicles</h2>
        <form action=" " method="get">
    
        <h2> Date </h2>
        <input type="text" name="date">
        <h2> Time </h2>
        <input type="text" name="time">
        <h2> Location </h2>
        <input type="text" name="location">
        <!-- <select name = "myList">
            <option value = "Offroad">Offroad</option>
            <option value = "Sports">Sports</option>
            <option value = "City">City</option>
            <option value = "Long Distance">Long Distance</option>
            <option value = "Leisure">Leisure</option>
        </select> -->
    
        <p><input type="submit" value="Search"></p> 

        {% if error %}
        <p align=center id='error'>Please submit a location.</p>
        {% endif %}

    </div>

{% endblock content %}