
{% extends 'snippets/base.html' %}


{% block title %}CRC - Recommended Vehicles{% endblock title %}

{% block content %}

<title> Search Results</title>

<p align='center'>You searched for: <strong>{{ query }}</strong>
   
{% if results %}           
    <p align='center'>Found {{ results|length }} order{{ results|pluralize }} for <strong>{{ query }}</strong>.</p>
    <ul>     
    <table align='center'>  
        <tr>
            <th>Make</th>
            <th>Model</th>
            <th>Series</th>
            <th>Year</th>
            <th>Transmission</th>
            <th>Seating Capacity</th>
        </tr>   
            
        {% for result in results %}
        <tr>
            <td>{{ result.car_makename }}</td>
            <td>{{ result.car_model }} </td>
            <td>{{ result.car_series }}</td>
            <td>{{ result.car_seriesyear }}</td>
            <td>{{ result.car_standardtransmission }}</td>
            <td>{{ result.car_seatingcapacity }}</td>
        </tr> 
                       
        <!--<li>{{ car.car_makename}} {{ car.car_series }}</li>-->              
        {% endfor %}   

    </table>        
    </ul>       
{% else %}           
    <p align='center'>No orders matched your search criteria.</p>       
{% endif %}  

{% endblock content %}