
{% extends 'snippets/base.html' %}


{% block title %}CRC - Analysis{% endblock title %}

{% block content %}

<title> Search Results</title>

<p align='center'>You searched for: <strong>{{ store }}</strong></p>
   
{% if results2005 %}           
    <p align='center'>Results for store <strong>{{ store }}</strong>.</p>
    <ul>     
    <table align='center'>  
        <tr>
            <th>Year</th>
            <th>Number of Orders</th>
        </tr>   
            
        {% for result in results2005 %}
        <tr>
            <td>2005</td>
            <td>{{ result.num_orders }} </td>
        </tr>             
        {% endfor %}  
        
        {% for result in results2006 %}
        <tr>
            <td>2006</td>
            <td>{{ result.num_orders }} </td>
        </tr>             
        {% endfor %}

        {% for result in results2007 %}
        <tr>
            <td>2007</td>
            <td>{{ result.num_orders }} </td>
        </tr>             
        {% endfor %}

    </table>        
    </ul>       
{% else %}           
    <p align='center'>No store matched your search criteria.</p>       
{% endif %}  

{% endblock content %}