zac, I added a db dump in this file but that's only if your db doesn't work with the site. First, download the site, see if you can get it to run.
If you can't it can be a couple of things:
first check in the settings.py if the database info matches yours. 
check if the models.py matches your db table fields. 
try running "manage.py makemigrations" and "manage.py migrate" in the command line. when you do this refresh your db schema and see if the tables have changed.
if you're still having problems just try looking them up online. if you're still stuck, try making importing the db given and connect it to the site. 
