<!DOCTYPE html>
<html lang="en">

<head>
	<title>{% block title %}{% endblock title %}</title>
    <meta charset="utf-8" />
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'sampleapp/css/navstyle.css' %}" type="text/css"/>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    <style type="text/css">
		html,
		body {
		  height:100%
		}
    </style>
    
    <div class="navbar">

        <!--logo-->
        <img src="logo/crclogo.jpg" alt = "logo" style="float:left;width:42px;height:42px;">
        <!--logo-->

        <a href="{% url 'CRC:home' %}">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Search Vehicles 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'CRC:customsearch' %}">Custom Search</a>
              <a href="{% url 'CRC:recommendedvehicles' %}">Vehicle Recommendations</a>
              <a href="{% url 'CRC:location' %}">Current Available Vehicles</a>
            </div>
          </div> 
        <a href="{% url 'CRC:home' %}">Reservations</a>
        <a href="{% url 'CRC:home' %}">Deals</a>
        <a href="{% url 'CRC:home' %}">FAQ</a>
        <a href="{% url 'CRC:home' %}">Feedback</a>
        <a href="{% url 'CRC:contact' %}">Contact Us</a>
      </div>


</head>



<body class="body" style="background-color:#f6f6f6">
    
    {% block content %}

    {% endblock content %}
</body>

</html>