/*Navbar template css taken from W3schools https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp*/
/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Table style */
  th, td {
    text-align: center;
    padding: 8px;
  }

  th {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  striped table
  tr:nth-child(even) {background-color: #f2f2f2de;}

    #rcorners2 {
    
   
  }

  #error{
    color: red;
  }

  h2{
    font-family: Georgia, serif;
  }

  #test {
    border-radius: 25px;
    border: 2px solid rgb(167, 168, 166);
    padding: 20px; 
    width: 500px;
    height: 150px; 
    margin: 0 auto;
    outline-offset: -2px;  /* negative border width + outline width */
  }

  .container {
    width: 500px;
    clear: both;
  }
  
  .container input {
    width: 100%;
    clear: both;
  }

